{
  "cSpell.words": ["pydantic", "RABBITMQ", "totp"],
  "[python]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 4
  },
  "editor.rulers": [89],
  "terminal.integrated.scrollback": 10000
}
